<!doctype>
<html>
<head>
	<style>


.listView .item {
    margin: 10px 0;
    padding: 10px 0;
    border-bottom: 2px solid #e5e5e5;
    clear: both;
}

.listView .item-icon {
    display: table-cell;
    width: 126px;
    padding: 0 0 10px;
    vertical-align: top;
}

.listView .item-content {
    display: table-cell;
    padding: 0 0 10px 20px;
    vertical-align: top;
    width: 100%;
}

.listView .item-author
 {
    display: inline-block;
    padding: 0 0 2px;
}

.listView .item-author, .listView .item-description
 {
    font-size: 13px;
}

a, a:visited 
{
    color: #005CA5;
    text-decoration: none;
}

.listView big.item-title
 {
    display: block;
    font-weight: bold;
}

.listView h3, .listView big.item-title
 {
    font-size: 16px;
    line-height: 1.2em;
}

.listView .item-details {
    margin: 6px 0 0;
}

ul, ol {
    list-style-type: none;
}

html, body, article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, div, h1, h2, h3, h4, h5, h6, p, blockquote, dl, dt, dd, ol, ul, li, span, big, small, pre, a, acronym, big, em, img, strong, table, caption, tbody, tfoot, thead, tr, th, td, form, fieldset, label, legend, input, textarea, button {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    border: 0;
    outline: 0;
    background: transparent;
}

user agent stylesheet
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.listView .item-details-views {
    padding: 0 0 0 20px;
}
main.css?1509602878:924
.listView .item-details-views, .listView .item-details-favorites, .listView .item-details-comments, .listView .item-details-saleOption {
    position: relative;
    cursor: default;
}

.listView .item-details-favorites {
    padding: 0 0 0 15px;
}

.listView .item-details-views, .listView .item-details-favorites, .listView .item-details-comments, .listView .item-details-saleOption {
    position: relative;
    cursor: default;
    }

    .listView .item-description {
    margin: 14px 0 0;
    word-wrap: break-word;
}

.listView .item-author, .listView .item-description {
    font-size: 13px;
}






.para
{
	text-align: justify;
	 font-size: 16px;
	 color: black;
}




</style>
<body>

	<h1 style="text-align: center"> Best Romance Books</h1>

	<p><center><img src="img/bookwp/romwp1.jpg" alt="Romance Banner" width="1035" height="208"></center></p>

	
<section id="booksList" class="listView books">
 <div class="item">
  
                    <div class="item-icon">
                        <a href="/_ebook-nidhi-agrawal-a-cute-love-story/"><img src="img/motivational/pic2.jpg" width="80" alt="A cute love story" /></a>
                    </div>
                    <div class="item-content">
                        <a class="item-author" data-bxuid="nidhi.agrawal" href="/-nidhi.agrawal/">Nidhi Agrawal</a>
                        <big class="item-title"><a class="word-break" href="/_ebook-nidhi-agrawal-a-cute-love-story/">A cute love story</a></big>
                                                    
                        <p> Romance | English | 1000 views</p>
                        
                        <div>
                     <p class="para"> Aakriti is in love with Neeraj.Neeraj is also mad for Aakriti.but she found out him not to be a good boy. 
                     	<p class="para">will she be able to change him ?will their love win over the weaknesses of Neeraj?</p>
                     	<p class="para"> will they have happy life together?</p>                        
                      </div>
                                                    
                    </div>
                </div>

   
         </div>
      </div>


<div class="item">
                    <div class="item-icon">
                        <a href="/_ebook-nidhi-agrawal-a-cute-love-story/"><img src="img/motivational/pic2.jpg" width="80" alt="A cute love story" /></a>
                    </div>
                    <div class="item-content">
                        <a class="item-author" data-bxuid="nidhi.agrawal" href="/-nidhi.agrawal/">Nidhi Agrawal</a>
                        <big class="item-title"><a class="word-break" href="/_ebook-nidhi-agrawal-a-cute-love-story/">A cute love story</a></big>
                                                    
                        <p> Romance | English | 1000 views</p>
                        
                        <div>
                     <p class="para"> Aakriti is in love with Neeraj.Neeraj is also mad for Aakriti.but she found out him not to be a good boy. 
                     	<p class="para">will she be able to change him ?will their love win over the weaknesses of Neeraj?</p>
                     	<p class="para"> will they have happy life together?</p>                        
                      </div>
                                                    
                    </div>
                </div>



                <div class="item">
                    <div class="item-icon">
                        <a href="/_ebook-nidhi-agrawal-a-cute-love-story/"><img src="img/motivational/pic2.jpg" width="80" alt="A cute love story" /></a>
                    </div>
                    <div class="item-content">
                        <a class="item-author" data-bxuid="nidhi.agrawal" href="/-nidhi.agrawal/">Nidhi Agrawal</a>
                        <big class="item-title"><a class="word-break" href="/_ebook-nidhi-agrawal-a-cute-love-story/">A cute love story</a></big>
                                                    
                        <p> Romance | English | 1000 views</p>
                        
                        <div>
                     <p class="para"> Aakriti is in love with Neeraj.Neeraj is also mad for Aakriti.but she found out him not to be a good boy. 
                     	<p class="para">will she be able to change him ?will their love win over the weaknesses of Neeraj?</p>
                     	<p class="para"> will they have happy life together?</p>                        
                      </div>
                                                    
                    </div>
                </div>


<div class="item">
                    <div class="item-icon">
                        <a href="/_ebook-nidhi-agrawal-a-cute-love-story/"><img src="img/motivational/pic2.jpg" width="80" alt="A cute love story" /></a>
                    </div>
                    <div class="item-content">
                        <a class="item-author" data-bxuid="nidhi.agrawal" href="/-nidhi.agrawal/">Nidhi Agrawal</a>
                        <big class="item-title"><a class="word-break" href="/_ebook-nidhi-agrawal-a-cute-love-story/">A cute love story</a></big>
                                                    
                        <p> Romance | English | 1000 views</p>
                        
                        <div>
                     <p class="para"> Aakriti is in love with Neeraj.Neeraj is also mad for Aakriti.but she found out him not to be a good boy. 
                     	<p class="para">will she be able to change him ?will their love win over the weaknesses of Neeraj?</p>
                     	<p class="para"> will they have happy life together?</p>                        
                      </div>
                                                    
                    </div>
                </div>

                <div class="item">
                    <div class="item-icon">
                        <a href="/_ebook-nidhi-agrawal-a-cute-love-story/"><img src="img/motivational/pic2.jpg" width="80" alt="A cute love story" /></a>
                    </div>
                    <div class="item-content">
                        <a class="item-author" data-bxuid="nidhi.agrawal" href="/-nidhi.agrawal/">Nidhi Agrawal</a>
                        <big class="item-title"><a class="word-break" href="/_ebook-nidhi-agrawal-a-cute-love-story/">A cute love story</a></big>
                                                    
                        <p> Romance | English | 1000 views</p>
                        
                        <div>
                     <p class="para"> Aakriti is in love with Neeraj.Neeraj is also mad for Aakriti.but she found out him not to be a good boy. 
                     	<p class="para">will she be able to change him ?will their love win over the weaknesses of Neeraj?</p>
                     	<p class="para"> will they have happy life together?</p>                        
                      </div>
                                                    
                    </div>
                </div>

                <div class="item">
                    <div class="item-icon">
                        <a href="/_ebook-nidhi-agrawal-a-cute-love-story/"><img src="img/motivational/pic2.jpg" width="80" alt="A cute love story" /></a>
                    </div>
                    <div class="item-content">
                        <a class="item-author" data-bxuid="nidhi.agrawal" href="/-nidhi.agrawal/">Nidhi Agrawal</a>
                        <big class="item-title"><a class="word-break" href="/_ebook-nidhi-agrawal-a-cute-love-story/">A cute love story</a></big>
                                                    
                        <p> Romance | English | 1000 views</p>
                        
                        <div>
                     <p class="para"> Aakriti is in love with Neeraj.Neeraj is also mad for Aakriti.but she found out him not to be a good boy. 
                     	<p class="para">will she be able to change him ?will their love win over the weaknesses of Neeraj?</p>
                     	<p class="para"> will they have happy life together?</p>                        
                      </div>
                                                    
                    </div>
                </div>



</section>
  </body>
</head>
</html>
