<!DOCTYPE>
<html>
<head>
	<style>

.div1
{
	background-color: pink;
	border:2px solid black;
	float: left;
	width: 250px;
	height: 250px;
	margin-right: 10px;
	margin-top: 22px;
	margin-left: 25px;

}	

.div2
{
	background-color: #ADD8E6;
	border:2px solid black;
	float: left;
	width: 250px;
	height: 250px;
	margin-top: 22px;
	margin-right: 10px;
	
}

.div3
{

	background-color: #ADD8E6;
	border:2px solid black;
	float: left;
	width: 250px;
	height: 250px;
	margin-top: 22px;
	margin-right: 10px;

}

.div4
{
	background-color: pink;
	border:2px solid black;
	float: left;
	width: 250px;
	height: 250px;
	margin-top: 22px;

	
}

.bigdiv
{
   border: 2px solid black;
   width: 1100px;
   height: 380px;
   margin-bottom: 10px;
}



.scontent
 {
    margin: auto;
 }








</style>
</head>
<body>
	<center>
    <div class="bigdiv">
       <p><b>Quotes</b></p>
       	 <div class="div1"> 

      	   <div class="scontent ssection">
             <img class="mySlides" src="img/motivational/mot1.jpeg" style="width: 100%">
           </div>
         </div>
        

          <div class="div2">

          	<div class="scontent ssection">
              <img class="mySlides1" src="img/motivational/mot2.jpg" style="width: 100% " alt="not found">
            </div>
 
 
  
	           
            </div>


            <div class="div3">
            	 <img class="mySlides1" src="img/motivational/mot3.jpg" style="width: 100% " alt="not found">
         
	            
            </div>

            <div class="div4">
            	 <img class="mySlides1" src="img/motivational/mot4.jpg" style="width: 100% " alt="not found">
         
            </div>
          </div>

          <div class="div3">

            <div class="scontent ssection">
              <img class="mySlides1" src="img/motivational/mot3.jpg" style="width: 100% " alt="not found">
            </div>
          </div>


            <div class="div4">
              <div class="scontent ssection">
               <img class="mySlides1" src="img/motivational/mot4.jpg" style="width: 100% " alt="not found">
            </div>

            </div>

    </center>
    

  <center>
    <div class="bigdiv">
       <p><b>Quotes</b></p>
         <div class="div1"> 

           <div class="scontent ssection">
             <img class="mySlides" src="img/motivational/mot1.jpeg" style="width: 100%">
           </div>
         </div>
        

          <div class="div2">

            <div class="scontent ssection">
              <img class="mySlides1" src="img/motivational/mot2.jpg" style="width: 100% " alt="not found">
            </div>
 
 
  
             
            </div>


          
          <div class="div3">

            <div class="scontent ssection">
              <img class="mySlides1" src="img/motivational/mot3.jpg" style="width: 100% " alt="not found">
            </div>
          </div>


            <div class="div4">
              <div class="scontent ssection">
               <img class="mySlides1" src="img/motivational/mot4.jpg" style="width: 100% " alt="not found">
            </div>

            </div>
</div>
    </center>

    </body>
  

      
</header>
</section>
</html>



